# d3m0n_os

./: .gitignore  .readthedocs.yaml  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  TODO.md  build.sh  build_package_lst.sh  color.h  config  controls.h  d3m0n.h  d3m0n.sh  display.h  filesystem.h  libft.h  linker.ld  log.h  math.h  memory.h  peripheral.h  perms.sh  pyproject.toml  time.h  utils.h
rootfs/usr/share/d3m0n/apps/: build.bat  build.sh  d3m0n.cs  d3m0n.csproj  d3m0n_top_bar.cs  desktop.config  embed.cs  include.txt  roundButton.cs  theme_manager.cs  utils.cs
rootfs/usr/share/d3m0n/apps/app_manager/: ControlExtensions.cs  Graphics.cs  Interpreter.cs  app_launcher.cs  app_manager.cs  d3m0nApplication.cs  d3m0n_file_interpreter.cs  desktop_manager.cs  graphics.cs  layout_to_form.cs  properties.cs
rootfs/usr/share/d3m0n/apps/app_manager/Views/: FolderView.cs
rootfs/usr/share/d3m0n/apps/app_manager/events/: OnClick.cs  OnCreate.cs  OnDestroy.cs
rootfs/usr/share/d3m0n/apps/app_manager/layout/: Button.cs  CheckBox.cs  Colors.cs  GlobalArg.cs  Hscroll.cs  Image.cs  ListView.cs  Position.cs  ProgressBar.cs  RadioButton.cs  RawHtml.cs  Rect.cs  RoundButton.cs  Switch.cs  Text.cs  TextBox.cs  Vscroll.cs  WebView.cs  Window.cs
rootfs/usr/share/d3m0n/apps/app_manager/script/: app.cs  application.cs  basics.cs  callFunction.cs  execute.cs  getType.cs  interraction.cs  lib.cs  pin.cs  pins.cs  system.cs  variable.cs  variable_property.cs  window.cs
rootfs/usr/share/d3m0n/apps/communication/contacts/: contacts.d3m0n
rootfs/usr/share/d3m0n/apps/communication/messages/: app  messages.d3m0n
rootfs/usr/share/d3m0n/apps/home/: home.cs
rootfs/usr/share/d3m0n/apps/keyboard/: app
rootfs/usr/share/d3m0n/apps/modules/: modules_handler.cs
rootfs/usr/share/d3m0n/apps/network/: network.cs
rootfs/usr/share/d3m0n/apps/test_app/: test_app.d3m0n
rootfs/usr/share/d3m0n/apps/update/: update.cs
(+666 files in other folders)
