# [name, icon | 0, color]

Rect:
	name="$0_button";
	width="285px";
	height="36px";
	location="12, 0";
	bg_color="32,32,32";
	radius="10px";

# TODO: add icon per profile
#Image:
#	src="";
#	location="5, 5";
#	width="25px";
#	height="25px";
#	name="$0_icon";

Rect:
	parent="$0_button";
	location="5, 5";
	width="25px";
	height="25px";
	radius="12px";
	bg_color="$2";

Text:
	name="$0_letter";
	parent="$0_button";
	location="5, 5";
	width="25px";
	height="25px";
	color="white";
	text_align="center";

Text:
	content="$0";
	parent="$0_button";
	location="45, 5";
	width="230px";
	height="25px";
	color="white";
	text_align="left";