/!\ Add font_size


Global:
	name="myElement"
	visible="true"     /   optional
	position="x, y"    /   position="top"            / top,bottom,left,right,fill
	color="white"      /   color="255, 255, 255"
	bg_color="black"   /   bg_color="0, 0, 0"
	width="20"         /   width="10%"
	height="10"        /   width="5%"

TextBox:
	type="password"    /   optional
	content="text"
ListView:
	
ProgressBar:
	min="0"
	value="10"
	max="100"
CheckBox:
	checked="true"    /   optional
	content="text"
RadioButton:
	checked="true"    /   optional
	content="text"
WebView:
	url="https://example.com"    <-- don't work
Rect:
	scroll="true"
Switch:
	checked="true"    /   optional
	content="text"
Text:
	content="text"
Image:
	mode="stretch"    /   stretch/zoom/auto_size/center
	src="link"        /   src="path/to"
Button:
	content="text"
	image="/path/to"  /   image="https://example.com"
Window:
	title="Window title"